abhinavminhas/Gmail-API-Helper/.github/workflows/install-dotnet-core/action.yml
name: Install .NET Core SDK
description: Installs a specified .NET Core SDK version

inputs:
  dotnet-version:
    description: The version of .NET SDK to install (e.g., 3.1.426)
    required: true
  architecture:
    description: Target architecture (e.g., x64 or arm64)
    required: true

runs:
  using: "composite"
  steps:
    - name: Install .NET Core SDK [ ${{ inputs.dotnet-version }} ]
      shell: bash
      run: |
        DOTNET_VERSION=${{ inputs.dotnet-version }}
        ARCHITECTURE="${{ inputs.architecture }}"
        INSTALL_DIR=$HOME/dotnet

        echo "Installing .NET SDK $DOTNET_VERSION for $ARCHITECTURE..."
        mkdir -p "$INSTALL_DIR"
        curl -sSL https://dotnet.microsoft.com/download/dotnet/scripts/v1/dotnet-install.sh -o dotnet-install.sh
        chmod +x dotnet-install.sh
        ./dotnet-install.sh --version "$DOTNET_VERSION" --install-dir "$INSTALL_DIR" --architecture "$ARCHITECTURE"

    - name: Add dotnet to PATH
      shell: bash
      run: echo "$HOME/dotnet" >> $GITHUB_PATH

    - name: Check .NET SDK
      shell: bash
      run: |
        dotnet --info

abhinavminhas/Gmail-API-Helper/.github/workflows/coverage.yml
- name: Install .NET Core (MacOS)
  if: runner.os == 'macOS'
  uses: ./.github/workflows/install-dotnet-core
  with:
      dotnet-version: 3.1.426
      architecture: x64

abhinavminhas/Gmail-API-Helper/.github/workflows/build.yml
- name: Install .NET Core SDK [ Version - ${{ matrix.dotnet-version }} ] (MacOS)
  if: ${{ runner.os == 'macOS' }}
  uses: ./.github/workflows/install-dotnet-core
  with:
      dotnet-version: ${{ matrix.dotnet-version }}
      architecture: x64